<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    

<style>
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      
      html,
      main {
        width: 100%;
        height: 100%;
        position: relative;
      }
      .btn{
        color:#0d6efd;
      }
      
      nav {
        background-color: #0d6efd;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
      }
      
      #nav--right {
        display: flex;
        align-items: center;
        gap: 20px;
      }
      
      .container {
        width: 80%;
        margin: 50px auto;
        text-align: left;
      }
      
      h1 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      
      h2 {
        font-size: 18px;
        margin-bottom: 10px;
      }
      
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      
      li {
        border-bottom: 1px solid #ddd;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        padding-right: 50%;
      }
      
      button {
        padding: 6px 4px;
        border-radius: 3%;
        border: none;
      }
      
      .date {
        color: #0d6efd;
      }
      
</style>

  </head>

  <body>
    <nav>
      <h1>Assignment Management System</h1>
      <div id="nav--right">
        <form action="{%url 'logout'%}">
              
        <button type="submit">logout</button>
       
        </form>
      </div>
    </nav>
    <div class="container">
      <h1>{{teacher_name}}</h1>
      
      <ul>
        <li>
          <div>Assignments</div>
          <div>DeadLines</div>
          <div>Batch</div>
        </li>
        {% for x in assignment%}
       
       
            
            <li>
                <a href="/assignment_response/{{x.0}}"><div>{{x.1}}</div></a>
                <div class="date">{{x.2}}</div>
                <div>{{x.3}}</div>
                
              </li>
      
        
        {% endfor %}
        
      </ul>
      <br>
      <br>
      <form action="{% url 'assignment_creation' %}" >
              
        <button style="background-color:#0d6efd;color:white" type="submit" class="add">Add Assignment</button>
       
        </form>
    </div>

    
  </body>
</html>